\begin{thebibliography}{3}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Dalgaard(2001)}]{Dalgaard2001}
Dalgaard, P. (2001), \enquote{The R-Tcl/Tk interface,} in \textit{DSC 2001
  Proceedings of the 2nd International Workshop on Distributed Statistical
  Computing}, Vienna, Austria.

\bibitem[{Fox(2005)}]{Fox2005}
Fox, J. (2005), \enquote{The R Commander: A basic-statistics graphical user
  interface to R,} \textit{Journal of Statistical}, 14, 1--42.

\bibitem[{Fox(2007)}]{Fox2007}
--- (2007), \enquote{Extending the R Commander by "Plug-in" Packages,}
  \textit{R-News}, 7, 46--52.

\end{thebibliography}
