\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}R Commander}{2}{section.2}
\contentsline {section}{\numberline {3}Other GUI Creation Packages}{3}{section.3}
\contentsline {section}{\numberline {4}Creating a GUI for \texttt {Rcmdr}}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Menu file}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\texttt {.onAttach}}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}\texttt {DESCRIPTION} and \texttt {NAMESPACE} File}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Active Data in \texttt {Rcmdr}}{5}{subsection.4.4}
\contentsline {section}{\numberline {5}Script Templates Guide}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}General Script}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}General Window Information}{5}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Making a Tab}{7}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Frame Scripts}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Example Script - Plaid Biclustering}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Testing your windows}{18}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Advanced Techniques}{18}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Using \texttt {doItAndPrint()} and \texttt {justDoIt()}}{18}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}Window Environments}{19}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}Extra Functions}{22}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Save Function}{22}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Load Function}{22}{subsubsection.5.6.2}
\contentsline {section}{\numberline {6}Appendix}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}\texttt {.onAttach}-function}{24}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}General Script}{24}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Frame Scripts}{25}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Example Script}{28}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Window Environment Example}{31}{subsection.6.5}
