\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}R Commander}{2}{section.2}
\contentsline {section}{\numberline {3}Creating a GUI for \texttt {Rcmdr}}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Menu file}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\texttt {.onAttach}}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\texttt {DESCRIPTION} and \texttt {NAMESPACE} File}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Active Data in \texttt {Rcmdr}}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Script Templates Guide}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}General Script}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}General Window Information}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Making a Tab}{7}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Frame Scripts}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Example Script - Plaid Biclustering}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Testing your windows}{17}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Advanced Techniques}{17}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Using \texttt {doItAndPrint()} and \texttt {justDoIt()}}{17}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Window Environments}{18}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}Extra Functions}{21}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Save Function}{21}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Load Function}{21}{subsubsection.4.6.2}
\contentsline {section}{\numberline {5}Appendix}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}\texttt {.onAttach}-function}{23}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}General Script}{23}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Frame Scripts}{24}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Example Script}{27}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Window Environment Example}{30}{subsection.5.5}
