\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Fox2005}
\citation{Dalgaard2001}
\citation{Fox2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R Commander}{2}{section.2}}
\citation{Fox2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Default R Commander}}}{3}{figure.1}}
\newlabel{rcmdrwindow}{{1}{3}{\it Default R Commander}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a GUI for \texttt  {Rcmdr}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Menu file}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exame of Menu Creation }}{4}{figure.2}}
\newlabel{examplemenus}{{2}{4}{Exame of Menu Creation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {.onAttach}}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {DESCRIPTION} and \texttt  {NAMESPACE} File}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Active Data in \texttt  {Rcmdr}}{4}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  R Commander - Data Menu}}}{4}{figure.3}}
\newlabel{datainput}{{3}{4}{\it R Commander - Data Menu}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  R Commander - Active Dataset}}}{5}{figure.4}}
\newlabel{activedataset}{{4}{5}{\it R Commander - Active Dataset}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Script Templates Guide}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Script}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}General Window Information}{5}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional Grid Buttons }}{6}{figure.5}}
\newlabel{optionalgrid}{{5}{6}{Optional Grid Buttons}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Making a Tab}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  Making windows in 3 steps} }}{7}{figure.6}}
\newlabel{3steps}{{6}{7}{\it Making windows in 3 steps}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frame Scripts}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  a.}{\it  Title \& No Border} {\bf  b.}{\it  Title \& Border} {\bf  c.}{\it  No Title \& Border} }}{9}{figure.7}}
\newlabel{titleborder}{{7}{9}{{\bf a.}{\it Title \& No Border} {\bf b.}{\it Title \& Border} {\bf c.}{\it No Title \& Border}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\it  Entry Fields: Code + Example} }}{9}{figure.8}}
\newlabel{entryfields}{{8}{9}{\it Entry Fields: Code + Example}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\it  Check Boxes: Code + Example} }}{10}{figure.9}}
\newlabel{checkboxes}{{9}{10}{\it Check Boxes: Code + Example}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\it  Radio Buttons: Code + Example} }}{10}{figure.10}}
\newlabel{radiobuttons}{{10}{10}{\it Radio Buttons: Code + Example}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\it  Value Slider: Code + Example} }}{11}{figure.11}}
\newlabel{radiobuttons}{{11}{11}{\it Value Slider: Code + Example}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\it  Spin Boxes: Code + Example} }}{12}{figure.12}}
\newlabel{spinboxes}{{12}{12}{\it Spin Boxes: Code + Example}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\it  List Box: Code + Example} }}{12}{figure.13}}
\newlabel{listbox}{{13}{12}{\it List Box: Code + Example}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\it  Manual Button: Code + Example} }}{13}{figure.14}}
\newlabel{manualbutton}{{14}{13}{\it Manual Button: Code + Example}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\it  Manual Buttons - save option} }}{14}{figure.15}}
\newlabel{manualbutton_showsave}{{15}{14}{\it Manual Buttons - save option}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example Script - Plaid Biclustering}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Building the Plaid Window }}{15}{figure.16}}
\newlabel{plaidbuilding}{{16}{15}{Building the Plaid Window}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing your windows}{16}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Advanced Techniques}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Using \texttt  {doItAndPrint()} and \texttt  {justDoIt()}}{16}{subsubsection.4.6.1}}
\newlabel{sec:doitandprint}{{4.6.1}{16}{Using \texttt {doItAndPrint()} and \texttt {justDoIt()}}{subsubsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example - CenterColumns }}{17}{figure.17}}
\newlabel{doitandprint_example}{{17}{17}{Example - CenterColumns}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Window Environments}{17}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Window Environments - Example (Code + Window)}}{19}{figure.18}}
\newlabel{windowenvir_example}{{18}{19}{Window Environments - Example (Code + Window)}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Extra Functions}{20}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Save Function}{20}{subsubsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Save Window }}{20}{figure.19}}
\newlabel{saveGUI}{{19}{20}{Save Window}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Load Function}{20}{subsubsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Load Window }}{20}{figure.20}}
\newlabel{loadGUI}{{20}{20}{Load Window}{figure.20}{}}
\bibstyle{asa}
\bibdata{ThesisBiclustGUIbib}
\bibcite{Dalgaard2001}{{1}{2001}{{Dalgaard}}{{}}}
\bibcite{Fox2005}{{2}{2005}{{Fox}}{{}}}
\bibcite{Fox2007}{{3}{2007}{{Fox}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {.onAttach}-function}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General Script}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frame Scripts}{23}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example Script}{26}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Window Environment Example}{29}{subsection.5.5}}
