\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}R Commander}{2}{section.2}
\contentsline {section}{\numberline {3}Creating a GUI for \texttt {Rcmdr}}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Menu file}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}\texttt {.onAttach}}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}\texttt {DESCRIPTION} and \texttt {NAMESPACE} File}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Active Data in \texttt {Rcmdr}}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Script Templates Guide}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}General Script}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}General Window Information}{5}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Making a Tab}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Frame Scripts}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Example Script - Plaid Biclustering}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Testing your windows}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Advanced Techniques}{16}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Using \texttt {doItAndPrint()} and \texttt {justDoIt()}}{16}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Window Environments}{17}{subsubsection.4.6.2}
\contentsline {subsection}{\numberline {4.7}Extra Functions}{18}{subsection.4.7}
\contentsline {subsubsection}{\numberline {4.7.1}Save Function}{18}{subsubsection.4.7.1}
\contentsline {subsubsection}{\numberline {4.7.2}Load Function}{18}{subsubsection.4.7.2}
\contentsline {section}{\numberline {5}Appendix}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}\texttt {.onAttach}-function}{20}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}General Script}{20}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Frame Scripts}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Example Script}{23}{subsection.5.4}
