\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Fox2005}
\citation{Dalgaard2001}
\citation{Fox2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R Commander}{2}{section.2}}
\citation{Lawrence2014}
\citation{Verzani2014}
\citation{Fox2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\it  Default R Commander}}}{3}{figure.1}}
\newlabel{rcmdrwindow}{{1}{3}{\it Default R Commander}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other GUI Creation Packages}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating a GUI for \texttt  {Rcmdr}}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Menu file}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exame of Menu Creation }}{4}{figure.2}}
\newlabel{examplemenus}{{2}{4}{Exame of Menu Creation}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {.onAttach}}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {DESCRIPTION} and \texttt  {NAMESPACE} File}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Active Data in \texttt  {Rcmdr}}{5}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  R Commander - Data Menu}}}{5}{figure.3}}
\newlabel{datainput}{{3}{5}{\it R Commander - Data Menu}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\it  R Commander - Active Dataset}}}{5}{figure.4}}
\newlabel{activedataset}{{4}{5}{\it R Commander - Active Dataset}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Script Templates Guide}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General Script}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}General Window Information}{5}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional Grid Buttons }}{7}{figure.5}}
\newlabel{optionalgrid}{{5}{7}{Optional Grid Buttons}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Making a Tab}{7}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  Making windows in 3 steps} }}{8}{figure.6}}
\newlabel{3steps}{{6}{8}{\it Making windows in 3 steps}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Frame Scripts}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  A.}{\it  Title and No Border} {\bf  B.}{\it  Title and Border} {\bf  C.}{\it  No Title and Border} }}{10}{figure.7}}
\newlabel{titleborder}{{7}{10}{{\bf A.}{\it Title and No Border} {\bf B.}{\it Title and Border} {\bf C.}{\it No Title and Border}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\it  Entry Fields: Code + Example} }}{10}{figure.8}}
\newlabel{entryfields}{{8}{10}{\it Entry Fields: Code + Example}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\it  Check Boxes: Code + Example} }}{11}{figure.9}}
\newlabel{checkboxes}{{9}{11}{\it Check Boxes: Code + Example}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\it  Radio Buttons: Code + Example} }}{11}{figure.10}}
\newlabel{radiobuttons}{{10}{11}{\it Radio Buttons: Code + Example}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\it  Value Slider: Code + Example} }}{12}{figure.11}}
\newlabel{radiobuttons}{{11}{12}{\it Value Slider: Code + Example}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {\it  Spin Boxes: Code + Example} }}{13}{figure.12}}
\newlabel{spinboxes}{{12}{13}{\it Spin Boxes: Code + Example}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {\it  List Box: Code + Example} }}{14}{figure.13}}
\newlabel{listbox}{{13}{14}{\it List Box: Code + Example}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {\it  Manual Button: Code + Example} }}{15}{figure.14}}
\newlabel{manualbutton}{{14}{15}{\it Manual Button: Code + Example}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {\it  Manual Buttons - save option} }}{16}{figure.15}}
\newlabel{manualbutton_showsave}{{15}{16}{\it Manual Buttons - save option}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Example Script - Plaid Biclustering}{16}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Building the Plaid Window }}{17}{figure.16}}
\newlabel{plaidbuilding}{{16}{17}{Building the Plaid Window}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testing your windows}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Advanced Techniques}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Using \texttt  {doItAndPrint()} and \texttt  {justDoIt()}}{18}{subsubsection.5.5.1}}
\newlabel{sec:doitandprint}{{5.5.1}{18}{Using \texttt {doItAndPrint()} and \texttt {justDoIt()}}{subsubsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example - CenterColumns }}{19}{figure.17}}
\newlabel{doitandprint_example}{{17}{19}{Example - CenterColumns}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Window Environments}{19}{subsubsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Window Environments - Example (Code + Window)}}{21}{figure.18}}
\newlabel{windowenvir_example}{{18}{21}{Window Environments - Example (Code + Window)}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Extra Functions}{22}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Save Function}{22}{subsubsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Save Window }}{22}{figure.19}}
\newlabel{saveGUI}{{19}{22}{Save Window}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Load Function}{22}{subsubsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Load Window }}{22}{figure.20}}
\newlabel{loadGUI}{{20}{22}{Load Window}{figure.20}{}}
\citation{*}
\bibstyle{asa}
\bibdata{RESTbib}
\bibcite{Dalgaard2001a}{{1}{2001{a}}{{Dalgaard}}{{}}}
\bibcite{Dalgaard2001}{{2}{2001{b}}{{Dalgaard}}{{}}}
\bibcite{Dalgaard2002}{{3}{2002}{{Dalgaard}}{{}}}
\bibcite{Fox2005}{{4}{2005}{{Fox}}{{}}}
\bibcite{Fox2007}{{5}{2007}{{Fox}}{{}}}
\bibcite{Fox2013}{{6}{2013}{{Fox and Bouchet-Valat}}{{}}}
\bibcite{Lawrence2014}{{7}{2014}{{Lawrence and Lang}}{{}}}
\bibcite{RCT2014}{{8}{2014}{{R Core Team}}{{}}}
\bibcite{Verzani2014}{{9}{2014}{{Verzani}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {.onAttach}-function}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General Script}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Frame Scripts}{25}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Example Script}{28}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Window Environment Example}{31}{subsection.6.5}}
